2025/08/30-21:39:34.636723 2170096 RocksDB version: 8.1.1
2025/08/30-21:39:34.636789 2170096 Compile date 2023-04-06 16:38:52
2025/08/30-21:39:34.636792 2170096 DB SUMMARY
2025/08/30-21:39:34.636793 2170096 DB Session ID:  92912D68Y51S8ICIDR4L
2025/08/30-21:39:34.636825 2170096 CURRENT file:  CURRENT
2025/08/30-21:39:34.636828 2170096 IDENTITY file:  IDENTITY
2025/08/30-21:39:34.636833 2170096 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/08/30-21:39:34.636835 2170096 SST files in ./testdb dir, Total Num: 0, files: 
2025/08/30-21:39:34.636837 2170096 Write Ahead Log file in ./testdb: 000004.log size: 35867 ; 
2025/08/30-21:39:34.636839 2170096                         Options.error_if_exists: 0
2025/08/30-21:39:34.636840 2170096                       Options.create_if_missing: 1
2025/08/30-21:39:34.636842 2170096                         Options.paranoid_checks: 1
2025/08/30-21:39:34.636843 2170096             Options.flush_verify_memtable_count: 1
2025/08/30-21:39:34.636845 2170096                               Options.track_and_verify_wals_in_manifest: 0
2025/08/30-21:39:34.636846 2170096        Options.verify_sst_unique_id_in_manifest: 1
2025/08/30-21:39:34.636848 2170096                                     Options.env: 0x5f72725218e0
2025/08/30-21:39:34.636849 2170096                                      Options.fs: PosixFileSystem
2025/08/30-21:39:34.636851 2170096                                Options.info_log: 0x5f72a8fc5900
2025/08/30-21:39:34.636852 2170096                Options.max_file_opening_threads: 16
2025/08/30-21:39:34.636854 2170096                              Options.statistics: (nil)
2025/08/30-21:39:34.636855 2170096                               Options.use_fsync: 0
2025/08/30-21:39:34.636857 2170096                       Options.max_log_file_size: 0
2025/08/30-21:39:34.636858 2170096                  Options.max_manifest_file_size: 1073741824
2025/08/30-21:39:34.636860 2170096                   Options.log_file_time_to_roll: 0
2025/08/30-21:39:34.636861 2170096                       Options.keep_log_file_num: 1000
2025/08/30-21:39:34.636863 2170096                    Options.recycle_log_file_num: 0
2025/08/30-21:39:34.636864 2170096                         Options.allow_fallocate: 1
2025/08/30-21:39:34.636866 2170096                        Options.allow_mmap_reads: 0
2025/08/30-21:39:34.636867 2170096                       Options.allow_mmap_writes: 0
2025/08/30-21:39:34.636868 2170096                        Options.use_direct_reads: 0
2025/08/30-21:39:34.636870 2170096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/30-21:39:34.636871 2170096          Options.create_missing_column_families: 0
2025/08/30-21:39:34.636873 2170096                              Options.db_log_dir: 
2025/08/30-21:39:34.636874 2170096                                 Options.wal_dir: 
2025/08/30-21:39:34.636875 2170096                Options.table_cache_numshardbits: 6
2025/08/30-21:39:34.636877 2170096                         Options.WAL_ttl_seconds: 0
2025/08/30-21:39:34.636878 2170096                       Options.WAL_size_limit_MB: 0
2025/08/30-21:39:34.636879 2170096                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/30-21:39:34.636881 2170096             Options.manifest_preallocation_size: 4194304
2025/08/30-21:39:34.636882 2170096                     Options.is_fd_close_on_exec: 1
2025/08/30-21:39:34.636884 2170096                   Options.advise_random_on_open: 1
2025/08/30-21:39:34.636885 2170096                    Options.db_write_buffer_size: 0
2025/08/30-21:39:34.636886 2170096                    Options.write_buffer_manager: 0x5f72a8fbefd0
2025/08/30-21:39:34.636888 2170096         Options.access_hint_on_compaction_start: 1
2025/08/30-21:39:34.636889 2170096           Options.random_access_max_buffer_size: 1048576
2025/08/30-21:39:34.636891 2170096                      Options.use_adaptive_mutex: 0
2025/08/30-21:39:34.636892 2170096                            Options.rate_limiter: (nil)
2025/08/30-21:39:34.636894 2170096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/30-21:39:34.636896 2170096                       Options.wal_recovery_mode: 2
2025/08/30-21:39:34.636900 2170096                  Options.enable_thread_tracking: 0
2025/08/30-21:39:34.636902 2170096                  Options.enable_pipelined_write: 0
2025/08/30-21:39:34.636903 2170096                  Options.unordered_write: 0
2025/08/30-21:39:34.636905 2170096         Options.allow_concurrent_memtable_write: 1
2025/08/30-21:39:34.636906 2170096      Options.enable_write_thread_adaptive_yield: 1
2025/08/30-21:39:34.636908 2170096             Options.write_thread_max_yield_usec: 100
2025/08/30-21:39:34.636909 2170096            Options.write_thread_slow_yield_usec: 3
2025/08/30-21:39:34.636911 2170096                               Options.row_cache: None
2025/08/30-21:39:34.636912 2170096                              Options.wal_filter: None
2025/08/30-21:39:34.636914 2170096             Options.avoid_flush_during_recovery: 0
2025/08/30-21:39:34.636916 2170096             Options.allow_ingest_behind: 0
2025/08/30-21:39:34.636917 2170096             Options.two_write_queues: 0
2025/08/30-21:39:34.636919 2170096             Options.manual_wal_flush: 0
2025/08/30-21:39:34.636920 2170096             Options.wal_compression: 0
2025/08/30-21:39:34.636922 2170096             Options.atomic_flush: 0
2025/08/30-21:39:34.636923 2170096             Options.avoid_unnecessary_blocking_io: 0
2025/08/30-21:39:34.636925 2170096                 Options.persist_stats_to_disk: 0
2025/08/30-21:39:34.636926 2170096                 Options.write_dbid_to_manifest: 0
2025/08/30-21:39:34.636928 2170096                 Options.log_readahead_size: 0
2025/08/30-21:39:34.636930 2170096                 Options.file_checksum_gen_factory: Unknown
2025/08/30-21:39:34.636931 2170096                 Options.best_efforts_recovery: 0
2025/08/30-21:39:34.636933 2170096                Options.max_bgerror_resume_count: 2147483647
2025/08/30-21:39:34.636934 2170096            Options.bgerror_resume_retry_interval: 1000000
2025/08/30-21:39:34.636936 2170096             Options.allow_data_in_errors: 0
2025/08/30-21:39:34.636937 2170096             Options.db_host_id: __hostname__
2025/08/30-21:39:34.636939 2170096             Options.enforce_single_del_contracts: true
2025/08/30-21:39:34.636940 2170096             Options.max_background_jobs: 2
2025/08/30-21:39:34.636942 2170096             Options.max_background_compactions: -1
2025/08/30-21:39:34.636944 2170096             Options.max_subcompactions: 1
2025/08/30-21:39:34.636945 2170096             Options.avoid_flush_during_shutdown: 0
2025/08/30-21:39:34.636947 2170096           Options.writable_file_max_buffer_size: 1048576
2025/08/30-21:39:34.636948 2170096             Options.delayed_write_rate : 16777216
2025/08/30-21:39:34.636950 2170096             Options.max_total_wal_size: 0
2025/08/30-21:39:34.636951 2170096             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/30-21:39:34.636953 2170096                   Options.stats_dump_period_sec: 600
2025/08/30-21:39:34.636954 2170096                 Options.stats_persist_period_sec: 600
2025/08/30-21:39:34.636956 2170096                 Options.stats_history_buffer_size: 1048576
2025/08/30-21:39:34.636957 2170096                          Options.max_open_files: -1
2025/08/30-21:39:34.636959 2170096                          Options.bytes_per_sync: 0
2025/08/30-21:39:34.636961 2170096                      Options.wal_bytes_per_sync: 0
2025/08/30-21:39:34.636962 2170096                   Options.strict_bytes_per_sync: 0
2025/08/30-21:39:34.636964 2170096       Options.compaction_readahead_size: 0
2025/08/30-21:39:34.636965 2170096                  Options.max_background_flushes: -1
2025/08/30-21:39:34.636967 2170096 Compression algorithms supported:
2025/08/30-21:39:34.636969 2170096 	kZSTD supported: 1
2025/08/30-21:39:34.636971 2170096 	kXpressCompression supported: 0
2025/08/30-21:39:34.636973 2170096 	kBZip2Compression supported: 1
2025/08/30-21:39:34.636974 2170096 	kZSTDNotFinalCompression supported: 1
2025/08/30-21:39:34.636976 2170096 	kLZ4Compression supported: 1
2025/08/30-21:39:34.636983 2170096 	kZlibCompression supported: 1
2025/08/30-21:39:34.636984 2170096 	kLZ4HCCompression supported: 1
2025/08/30-21:39:34.636986 2170096 	kSnappyCompression supported: 1
2025/08/30-21:39:34.636988 2170096 Fast CRC32 supported: Not supported on x86
2025/08/30-21:39:34.636989 2170096 DMutex implementation: pthread_mutex_t
2025/08/30-21:39:34.637059 2170096 [db/version_set.cc:5661] Recovering from manifest file: ./testdb/MANIFEST-000005
2025/08/30-21:39:34.637214 2170096 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/08/30-21:39:34.637218 2170096               Options.comparator: leveldb.BytewiseComparator
2025/08/30-21:39:34.637220 2170096           Options.merge_operator: None
2025/08/30-21:39:34.637221 2170096        Options.compaction_filter: None
2025/08/30-21:39:34.637223 2170096        Options.compaction_filter_factory: None
2025/08/30-21:39:34.637224 2170096  Options.sst_partitioner_factory: None
2025/08/30-21:39:34.637225 2170096         Options.memtable_factory: SkipListFactory
2025/08/30-21:39:34.637227 2170096            Options.table_factory: BlockBasedTable
2025/08/30-21:39:34.637247 2170096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f72a8fbec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f72a8f9e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/30-21:39:34.637255 2170096        Options.write_buffer_size: 67108864
2025/08/30-21:39:34.637257 2170096  Options.max_write_buffer_number: 2
2025/08/30-21:39:34.637259 2170096          Options.compression: Snappy
2025/08/30-21:39:34.637260 2170096                  Options.bottommost_compression: Disabled
2025/08/30-21:39:34.637262 2170096       Options.prefix_extractor: nullptr
2025/08/30-21:39:34.637263 2170096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/30-21:39:34.637265 2170096             Options.num_levels: 7
2025/08/30-21:39:34.637266 2170096        Options.min_write_buffer_number_to_merge: 1
2025/08/30-21:39:34.637267 2170096     Options.max_write_buffer_number_to_maintain: 0
2025/08/30-21:39:34.637268 2170096     Options.max_write_buffer_size_to_maintain: 0
2025/08/30-21:39:34.637270 2170096            Options.bottommost_compression_opts.window_bits: -14
2025/08/30-21:39:34.637271 2170096                  Options.bottommost_compression_opts.level: 32767
2025/08/30-21:39:34.637272 2170096               Options.bottommost_compression_opts.strategy: 0
2025/08/30-21:39:34.637274 2170096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/30-21:39:34.637275 2170096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/30-21:39:34.637276 2170096         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/30-21:39:34.637278 2170096                  Options.bottommost_compression_opts.enabled: false
2025/08/30-21:39:34.637279 2170096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/30-21:39:34.637280 2170096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/30-21:39:34.637284 2170096            Options.compression_opts.window_bits: -14
2025/08/30-21:39:34.637285 2170096                  Options.compression_opts.level: 32767
2025/08/30-21:39:34.637286 2170096               Options.compression_opts.strategy: 0
2025/08/30-21:39:34.637288 2170096         Options.compression_opts.max_dict_bytes: 0
2025/08/30-21:39:34.637289 2170096         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/30-21:39:34.637290 2170096         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/30-21:39:34.637292 2170096         Options.compression_opts.parallel_threads: 1
2025/08/30-21:39:34.637293 2170096                  Options.compression_opts.enabled: false
2025/08/30-21:39:34.637294 2170096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/30-21:39:34.637296 2170096      Options.level0_file_num_compaction_trigger: 4
2025/08/30-21:39:34.637297 2170096          Options.level0_slowdown_writes_trigger: 20
2025/08/30-21:39:34.637298 2170096              Options.level0_stop_writes_trigger: 36
2025/08/30-21:39:34.637300 2170096                   Options.target_file_size_base: 67108864
2025/08/30-21:39:34.637301 2170096             Options.target_file_size_multiplier: 1
2025/08/30-21:39:34.637302 2170096                Options.max_bytes_for_level_base: 268435456
2025/08/30-21:39:34.637303 2170096 Options.level_compaction_dynamic_level_bytes: 0
2025/08/30-21:39:34.637305 2170096          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/30-21:39:34.637307 2170096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/30-21:39:34.637309 2170096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/30-21:39:34.637310 2170096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/30-21:39:34.637311 2170096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/30-21:39:34.637313 2170096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/30-21:39:34.637314 2170096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/30-21:39:34.637315 2170096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/30-21:39:34.637317 2170096       Options.max_sequential_skip_in_iterations: 8
2025/08/30-21:39:34.637318 2170096                    Options.max_compaction_bytes: 1677721600
2025/08/30-21:39:34.637319 2170096   Options.ignore_max_compaction_bytes_for_input: true
2025/08/30-21:39:34.637321 2170096                        Options.arena_block_size: 1048576
2025/08/30-21:39:34.637322 2170096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/30-21:39:34.637323 2170096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/30-21:39:34.637325 2170096                Options.disable_auto_compactions: 0
2025/08/30-21:39:34.637326 2170096                        Options.compaction_style: kCompactionStyleLevel
2025/08/30-21:39:34.637328 2170096                          Options.compaction_pri: kMinOverlappingRatio
2025/08/30-21:39:34.637330 2170096 Options.compaction_options_universal.size_ratio: 1
2025/08/30-21:39:34.637331 2170096 Options.compaction_options_universal.min_merge_width: 2
2025/08/30-21:39:34.637333 2170096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/30-21:39:34.637334 2170096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/30-21:39:34.637335 2170096 Options.compaction_options_universal.compression_size_percent: -1
2025/08/30-21:39:34.637337 2170096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/30-21:39:34.637339 2170096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/30-21:39:34.637340 2170096 Options.compaction_options_fifo.allow_compaction: 0
2025/08/30-21:39:34.637342 2170096                   Options.table_properties_collectors: 
2025/08/30-21:39:34.637343 2170096                   Options.inplace_update_support: 0
2025/08/30-21:39:34.637345 2170096                 Options.inplace_update_num_locks: 10000
2025/08/30-21:39:34.637346 2170096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/30-21:39:34.637350 2170096               Options.memtable_whole_key_filtering: 0
2025/08/30-21:39:34.637351 2170096   Options.memtable_huge_page_size: 0
2025/08/30-21:39:34.637353 2170096                           Options.bloom_locality: 0
2025/08/30-21:39:34.637354 2170096                    Options.max_successive_merges: 0
2025/08/30-21:39:34.637355 2170096                Options.optimize_filters_for_hits: 0
2025/08/30-21:39:34.637357 2170096                Options.paranoid_file_checks: 0
2025/08/30-21:39:34.637358 2170096                Options.force_consistency_checks: 1
2025/08/30-21:39:34.637359 2170096                Options.report_bg_io_stats: 0
2025/08/30-21:39:34.637361 2170096                               Options.ttl: 2592000
2025/08/30-21:39:34.637362 2170096          Options.periodic_compaction_seconds: 0
2025/08/30-21:39:34.637363 2170096  Options.preclude_last_level_data_seconds: 0
2025/08/30-21:39:34.637365 2170096    Options.preserve_internal_time_seconds: 0
2025/08/30-21:39:34.637366 2170096                       Options.enable_blob_files: false
2025/08/30-21:39:34.637368 2170096                           Options.min_blob_size: 0
2025/08/30-21:39:34.637369 2170096                          Options.blob_file_size: 268435456
2025/08/30-21:39:34.637371 2170096                   Options.blob_compression_type: NoCompression
2025/08/30-21:39:34.637372 2170096          Options.enable_blob_garbage_collection: false
2025/08/30-21:39:34.637374 2170096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/30-21:39:34.637376 2170096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/30-21:39:34.637377 2170096          Options.blob_compaction_readahead_size: 0
2025/08/30-21:39:34.637379 2170096                Options.blob_file_starting_level: 0
2025/08/30-21:39:34.637380 2170096 Options.experimental_mempurge_threshold: 0.000000
2025/08/30-21:39:34.638241 2170096 [db/version_set.cc:5704] Recovered from manifest file:./testdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/30-21:39:34.638246 2170096 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/08/30-21:39:34.638269 2170096 [db/db_impl/db_impl_open.cc:537] DB ID: 44814b7f-7a50-49ef-9e28-7236fa578287
2025/08/30-21:39:34.638361 2170096 EVENT_LOG_v1 {"time_micros": 1756589974638354, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/30-21:39:34.638366 2170096 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/08/30-21:39:34.657315 2170096 EVENT_LOG_v1 {"time_micros": 1756589974657291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 615, "table_properties": {"data_size": 10939, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8822, "raw_average_key_size": 21, "raw_value_size": 13124, "raw_average_value_size": 31, "num_data_blocks": 5, "num_entries": 411, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1756589974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "44814b7f-7a50-49ef-9e28-7236fa578287", "db_session_id": "92912D68Y51S8ICIDR4L", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/08/30-21:39:34.657503 2170096 EVENT_LOG_v1 {"time_micros": 1756589974657500, "job": 1, "event": "recovery_finished"}
2025/08/30-21:39:34.657618 2170096 [db/version_set.cc:5179] Creating manifest 10
2025/08/30-21:39:34.685904 2170096 [file/delete_scheduler.cc:73] Deleted file ./testdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/30-21:39:34.685932 2170096 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f72a8fc76c0
2025/08/30-21:39:34.685980 2170096 DB pointer 0x5f72a8fc7f00
2025/08/30-21:39:34.686316 2170141 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/08/30-21:39:34.686332 2170141 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0   11.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f72a8f9e3d0#2170096 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
