2025/08/30-21:36:54.145262 2165605 RocksDB version: 8.1.1
2025/08/30-21:36:54.145304 2165605 Compile date 2023-04-06 16:38:52
2025/08/30-21:36:54.145306 2165605 DB SUMMARY
2025/08/30-21:36:54.145307 2165605 DB Session ID:  7NBEPPBJP5JGJDD96UR3
2025/08/30-21:36:54.145322 2165605 SST files in ./testdb dir, Total Num: 0, files: 
2025/08/30-21:36:54.145324 2165605 Write Ahead Log file in ./testdb: 
2025/08/30-21:36:54.145325 2165605                         Options.error_if_exists: 0
2025/08/30-21:36:54.145327 2165605                       Options.create_if_missing: 1
2025/08/30-21:36:54.145328 2165605                         Options.paranoid_checks: 1
2025/08/30-21:36:54.145329 2165605             Options.flush_verify_memtable_count: 1
2025/08/30-21:36:54.145330 2165605                               Options.track_and_verify_wals_in_manifest: 0
2025/08/30-21:36:54.145331 2165605        Options.verify_sst_unique_id_in_manifest: 1
2025/08/30-21:36:54.145332 2165605                                     Options.env: 0x5bf037c168e0
2025/08/30-21:36:54.145333 2165605                                      Options.fs: PosixFileSystem
2025/08/30-21:36:54.145334 2165605                                Options.info_log: 0x5bf063375570
2025/08/30-21:36:54.145335 2165605                Options.max_file_opening_threads: 16
2025/08/30-21:36:54.145336 2165605                              Options.statistics: (nil)
2025/08/30-21:36:54.145337 2165605                               Options.use_fsync: 0
2025/08/30-21:36:54.145338 2165605                       Options.max_log_file_size: 0
2025/08/30-21:36:54.145339 2165605                  Options.max_manifest_file_size: 1073741824
2025/08/30-21:36:54.145341 2165605                   Options.log_file_time_to_roll: 0
2025/08/30-21:36:54.145341 2165605                       Options.keep_log_file_num: 1000
2025/08/30-21:36:54.145342 2165605                    Options.recycle_log_file_num: 0
2025/08/30-21:36:54.145343 2165605                         Options.allow_fallocate: 1
2025/08/30-21:36:54.145344 2165605                        Options.allow_mmap_reads: 0
2025/08/30-21:36:54.145345 2165605                       Options.allow_mmap_writes: 0
2025/08/30-21:36:54.145346 2165605                        Options.use_direct_reads: 0
2025/08/30-21:36:54.145347 2165605                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/30-21:36:54.145348 2165605          Options.create_missing_column_families: 0
2025/08/30-21:36:54.145349 2165605                              Options.db_log_dir: 
2025/08/30-21:36:54.145350 2165605                                 Options.wal_dir: 
2025/08/30-21:36:54.145351 2165605                Options.table_cache_numshardbits: 6
2025/08/30-21:36:54.145352 2165605                         Options.WAL_ttl_seconds: 0
2025/08/30-21:36:54.145353 2165605                       Options.WAL_size_limit_MB: 0
2025/08/30-21:36:54.145354 2165605                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/30-21:36:54.145355 2165605             Options.manifest_preallocation_size: 4194304
2025/08/30-21:36:54.145356 2165605                     Options.is_fd_close_on_exec: 1
2025/08/30-21:36:54.145357 2165605                   Options.advise_random_on_open: 1
2025/08/30-21:36:54.145358 2165605                    Options.db_write_buffer_size: 0
2025/08/30-21:36:54.145359 2165605                    Options.write_buffer_manager: 0x5bf06336ecb0
2025/08/30-21:36:54.145360 2165605         Options.access_hint_on_compaction_start: 1
2025/08/30-21:36:54.145360 2165605           Options.random_access_max_buffer_size: 1048576
2025/08/30-21:36:54.145361 2165605                      Options.use_adaptive_mutex: 0
2025/08/30-21:36:54.145362 2165605                            Options.rate_limiter: (nil)
2025/08/30-21:36:54.145364 2165605     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/30-21:36:54.145365 2165605                       Options.wal_recovery_mode: 2
2025/08/30-21:36:54.145366 2165605                  Options.enable_thread_tracking: 0
2025/08/30-21:36:54.145367 2165605                  Options.enable_pipelined_write: 0
2025/08/30-21:36:54.145371 2165605                  Options.unordered_write: 0
2025/08/30-21:36:54.145372 2165605         Options.allow_concurrent_memtable_write: 1
2025/08/30-21:36:54.145373 2165605      Options.enable_write_thread_adaptive_yield: 1
2025/08/30-21:36:54.145374 2165605             Options.write_thread_max_yield_usec: 100
2025/08/30-21:36:54.145375 2165605            Options.write_thread_slow_yield_usec: 3
2025/08/30-21:36:54.145376 2165605                               Options.row_cache: None
2025/08/30-21:36:54.145377 2165605                              Options.wal_filter: None
2025/08/30-21:36:54.145378 2165605             Options.avoid_flush_during_recovery: 0
2025/08/30-21:36:54.145379 2165605             Options.allow_ingest_behind: 0
2025/08/30-21:36:54.145380 2165605             Options.two_write_queues: 0
2025/08/30-21:36:54.145381 2165605             Options.manual_wal_flush: 0
2025/08/30-21:36:54.145382 2165605             Options.wal_compression: 0
2025/08/30-21:36:54.145383 2165605             Options.atomic_flush: 0
2025/08/30-21:36:54.145383 2165605             Options.avoid_unnecessary_blocking_io: 0
2025/08/30-21:36:54.145384 2165605                 Options.persist_stats_to_disk: 0
2025/08/30-21:36:54.145385 2165605                 Options.write_dbid_to_manifest: 0
2025/08/30-21:36:54.145386 2165605                 Options.log_readahead_size: 0
2025/08/30-21:36:54.145387 2165605                 Options.file_checksum_gen_factory: Unknown
2025/08/30-21:36:54.145388 2165605                 Options.best_efforts_recovery: 0
2025/08/30-21:36:54.145389 2165605                Options.max_bgerror_resume_count: 2147483647
2025/08/30-21:36:54.145390 2165605            Options.bgerror_resume_retry_interval: 1000000
2025/08/30-21:36:54.145391 2165605             Options.allow_data_in_errors: 0
2025/08/30-21:36:54.145392 2165605             Options.db_host_id: __hostname__
2025/08/30-21:36:54.145393 2165605             Options.enforce_single_del_contracts: true
2025/08/30-21:36:54.145394 2165605             Options.max_background_jobs: 2
2025/08/30-21:36:54.145395 2165605             Options.max_background_compactions: -1
2025/08/30-21:36:54.145396 2165605             Options.max_subcompactions: 1
2025/08/30-21:36:54.145397 2165605             Options.avoid_flush_during_shutdown: 0
2025/08/30-21:36:54.145398 2165605           Options.writable_file_max_buffer_size: 1048576
2025/08/30-21:36:54.145399 2165605             Options.delayed_write_rate : 16777216
2025/08/30-21:36:54.145400 2165605             Options.max_total_wal_size: 0
2025/08/30-21:36:54.145401 2165605             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/30-21:36:54.145402 2165605                   Options.stats_dump_period_sec: 600
2025/08/30-21:36:54.145403 2165605                 Options.stats_persist_period_sec: 600
2025/08/30-21:36:54.145404 2165605                 Options.stats_history_buffer_size: 1048576
2025/08/30-21:36:54.145405 2165605                          Options.max_open_files: -1
2025/08/30-21:36:54.145406 2165605                          Options.bytes_per_sync: 0
2025/08/30-21:36:54.145407 2165605                      Options.wal_bytes_per_sync: 0
2025/08/30-21:36:54.145408 2165605                   Options.strict_bytes_per_sync: 0
2025/08/30-21:36:54.145409 2165605       Options.compaction_readahead_size: 0
2025/08/30-21:36:54.145409 2165605                  Options.max_background_flushes: -1
2025/08/30-21:36:54.145410 2165605 Compression algorithms supported:
2025/08/30-21:36:54.145412 2165605 	kZSTD supported: 1
2025/08/30-21:36:54.145413 2165605 	kXpressCompression supported: 0
2025/08/30-21:36:54.145414 2165605 	kBZip2Compression supported: 1
2025/08/30-21:36:54.145415 2165605 	kZSTDNotFinalCompression supported: 1
2025/08/30-21:36:54.145416 2165605 	kLZ4Compression supported: 1
2025/08/30-21:36:54.145417 2165605 	kZlibCompression supported: 1
2025/08/30-21:36:54.145418 2165605 	kLZ4HCCompression supported: 1
2025/08/30-21:36:54.145419 2165605 	kSnappyCompression supported: 1
2025/08/30-21:36:54.145421 2165605 Fast CRC32 supported: Not supported on x86
2025/08/30-21:36:54.145423 2165605 DMutex implementation: pthread_mutex_t
2025/08/30-21:36:54.164459 2165605 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/08/30-21:36:54.180416 2165605 [db/version_set.cc:5661] Recovering from manifest file: ./testdb/MANIFEST-000001
2025/08/30-21:36:54.180585 2165605 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/08/30-21:36:54.180589 2165605               Options.comparator: leveldb.BytewiseComparator
2025/08/30-21:36:54.180591 2165605           Options.merge_operator: None
2025/08/30-21:36:54.180592 2165605        Options.compaction_filter: None
2025/08/30-21:36:54.180594 2165605        Options.compaction_filter_factory: None
2025/08/30-21:36:54.180595 2165605  Options.sst_partitioner_factory: None
2025/08/30-21:36:54.180596 2165605         Options.memtable_factory: SkipListFactory
2025/08/30-21:36:54.180597 2165605            Options.table_factory: BlockBasedTable
2025/08/30-21:36:54.180618 2165605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bf06336e940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bf06334e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/30-21:36:54.180629 2165605        Options.write_buffer_size: 67108864
2025/08/30-21:36:54.180630 2165605  Options.max_write_buffer_number: 2
2025/08/30-21:36:54.180632 2165605          Options.compression: Snappy
2025/08/30-21:36:54.180633 2165605                  Options.bottommost_compression: Disabled
2025/08/30-21:36:54.180635 2165605       Options.prefix_extractor: nullptr
2025/08/30-21:36:54.180636 2165605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/30-21:36:54.180637 2165605             Options.num_levels: 7
2025/08/30-21:36:54.180638 2165605        Options.min_write_buffer_number_to_merge: 1
2025/08/30-21:36:54.180640 2165605     Options.max_write_buffer_number_to_maintain: 0
2025/08/30-21:36:54.180641 2165605     Options.max_write_buffer_size_to_maintain: 0
2025/08/30-21:36:54.180642 2165605            Options.bottommost_compression_opts.window_bits: -14
2025/08/30-21:36:54.180643 2165605                  Options.bottommost_compression_opts.level: 32767
2025/08/30-21:36:54.180645 2165605               Options.bottommost_compression_opts.strategy: 0
2025/08/30-21:36:54.180646 2165605         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/30-21:36:54.180647 2165605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/30-21:36:54.180649 2165605         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/30-21:36:54.180650 2165605                  Options.bottommost_compression_opts.enabled: false
2025/08/30-21:36:54.180651 2165605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/30-21:36:54.180652 2165605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/30-21:36:54.180654 2165605            Options.compression_opts.window_bits: -14
2025/08/30-21:36:54.180655 2165605                  Options.compression_opts.level: 32767
2025/08/30-21:36:54.180658 2165605               Options.compression_opts.strategy: 0
2025/08/30-21:36:54.180660 2165605         Options.compression_opts.max_dict_bytes: 0
2025/08/30-21:36:54.180661 2165605         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/30-21:36:54.180662 2165605         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/30-21:36:54.180663 2165605         Options.compression_opts.parallel_threads: 1
2025/08/30-21:36:54.180664 2165605                  Options.compression_opts.enabled: false
2025/08/30-21:36:54.180666 2165605         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/30-21:36:54.180667 2165605      Options.level0_file_num_compaction_trigger: 4
2025/08/30-21:36:54.180668 2165605          Options.level0_slowdown_writes_trigger: 20
2025/08/30-21:36:54.180669 2165605              Options.level0_stop_writes_trigger: 36
2025/08/30-21:36:54.180670 2165605                   Options.target_file_size_base: 67108864
2025/08/30-21:36:54.180672 2165605             Options.target_file_size_multiplier: 1
2025/08/30-21:36:54.180673 2165605                Options.max_bytes_for_level_base: 268435456
2025/08/30-21:36:54.180674 2165605 Options.level_compaction_dynamic_level_bytes: 0
2025/08/30-21:36:54.180675 2165605          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/30-21:36:54.180677 2165605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/30-21:36:54.180678 2165605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/30-21:36:54.180680 2165605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/30-21:36:54.180681 2165605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/30-21:36:54.180682 2165605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/30-21:36:54.180683 2165605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/30-21:36:54.180685 2165605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/30-21:36:54.180686 2165605       Options.max_sequential_skip_in_iterations: 8
2025/08/30-21:36:54.180687 2165605                    Options.max_compaction_bytes: 1677721600
2025/08/30-21:36:54.180688 2165605   Options.ignore_max_compaction_bytes_for_input: true
2025/08/30-21:36:54.180689 2165605                        Options.arena_block_size: 1048576
2025/08/30-21:36:54.180691 2165605   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/30-21:36:54.180692 2165605   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/30-21:36:54.180693 2165605                Options.disable_auto_compactions: 0
2025/08/30-21:36:54.180695 2165605                        Options.compaction_style: kCompactionStyleLevel
2025/08/30-21:36:54.180697 2165605                          Options.compaction_pri: kMinOverlappingRatio
2025/08/30-21:36:54.180698 2165605 Options.compaction_options_universal.size_ratio: 1
2025/08/30-21:36:54.180700 2165605 Options.compaction_options_universal.min_merge_width: 2
2025/08/30-21:36:54.180701 2165605 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/30-21:36:54.180702 2165605 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/30-21:36:54.180703 2165605 Options.compaction_options_universal.compression_size_percent: -1
2025/08/30-21:36:54.180705 2165605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/30-21:36:54.180706 2165605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/30-21:36:54.180708 2165605 Options.compaction_options_fifo.allow_compaction: 0
2025/08/30-21:36:54.180710 2165605                   Options.table_properties_collectors: 
2025/08/30-21:36:54.180712 2165605                   Options.inplace_update_support: 0
2025/08/30-21:36:54.180713 2165605                 Options.inplace_update_num_locks: 10000
2025/08/30-21:36:54.180714 2165605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/30-21:36:54.180715 2165605               Options.memtable_whole_key_filtering: 0
2025/08/30-21:36:54.180719 2165605   Options.memtable_huge_page_size: 0
2025/08/30-21:36:54.180720 2165605                           Options.bloom_locality: 0
2025/08/30-21:36:54.180721 2165605                    Options.max_successive_merges: 0
2025/08/30-21:36:54.180722 2165605                Options.optimize_filters_for_hits: 0
2025/08/30-21:36:54.180723 2165605                Options.paranoid_file_checks: 0
2025/08/30-21:36:54.180725 2165605                Options.force_consistency_checks: 1
2025/08/30-21:36:54.180726 2165605                Options.report_bg_io_stats: 0
2025/08/30-21:36:54.180727 2165605                               Options.ttl: 2592000
2025/08/30-21:36:54.180728 2165605          Options.periodic_compaction_seconds: 0
2025/08/30-21:36:54.180729 2165605  Options.preclude_last_level_data_seconds: 0
2025/08/30-21:36:54.180731 2165605    Options.preserve_internal_time_seconds: 0
2025/08/30-21:36:54.180732 2165605                       Options.enable_blob_files: false
2025/08/30-21:36:54.180733 2165605                           Options.min_blob_size: 0
2025/08/30-21:36:54.180734 2165605                          Options.blob_file_size: 268435456
2025/08/30-21:36:54.180736 2165605                   Options.blob_compression_type: NoCompression
2025/08/30-21:36:54.180737 2165605          Options.enable_blob_garbage_collection: false
2025/08/30-21:36:54.180738 2165605      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/30-21:36:54.180740 2165605 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/30-21:36:54.180741 2165605          Options.blob_compaction_readahead_size: 0
2025/08/30-21:36:54.180742 2165605                Options.blob_file_starting_level: 0
2025/08/30-21:36:54.180743 2165605 Options.experimental_mempurge_threshold: 0.000000
2025/08/30-21:36:54.181487 2165605 [db/version_set.cc:5704] Recovered from manifest file:./testdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/30-21:36:54.181492 2165605 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/08/30-21:36:54.181517 2165605 [db/db_impl/db_impl_open.cc:537] DB ID: 44814b7f-7a50-49ef-9e28-7236fa578287
2025/08/30-21:36:54.181648 2165605 [db/version_set.cc:5179] Creating manifest 5
2025/08/30-21:36:54.210668 2165605 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bf063377340
2025/08/30-21:36:54.210727 2165605 DB pointer 0x5bf063377b80
2025/08/30-21:36:54.211046 2165647 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/08/30-21:36:54.211059 2165647 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5bf06334e3d0#2165605 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
